OnAiTalk
{
	if CHAIN.IDName == ""
	{
		case чалавек {
			when "" {LastTalk = MishaTalk}
			when "" {LastTalk = JoraTalk}
			others {LastTalk = MishaTalk}
		}
		//LastTalk = RandomTalk
	}
	else
	{
		LastTalk = ChainTalk
	}
	LastTalk
}

RandomTalk : nonoverlap_pool
{

}

MishaTalk : nonoverlap_pool {
	"\0\s[0]Міра... ты ведаеш Міра? Ну што ж, проста думаю...\e:chain=бывшая"
}

JoraTalk : nonoverlap_pool {
	"Я зараз очень люблю шахматы. Ну, в нём не *граю*, но все яшчэ.\e:chain=шахы"
}

бывшая
{{CHAIN
	"Міра дазваляла мяне быць з Пашы бяз жалковання. Часам думаю - як было бы жыццё з ёй? Но гэта зря. Проста не добра быоі нвм разам. Гэта здарыцца."
	"Но ўжо ведаеш ты што мы з Паша сябры. Што магу казаць? Мы блізка, вось і усё. Але..."
	"Эх, я пра што гаварю? Ты не хочаш слухаць пра сваё жыццё. Ну ж, не пра гэтым. Шчаслівейшыя речы ёсць."
}}CHAIN

шахы
{{CHAIN
	"А? Чаму люблю калі сам не граю? Гэта вопрос, ко - не - чна! Как об'ясніць..."
	"Маі сябры - ведаеш ім ўжо? - маі сябры граюць у шахматы. Ваня усё гэта начнаў, но Міша очень падабаліся. Але: я не магц казаць дастаткова добра - яны так плохо гуляюць! Гульныя рэчы і правілы не важна для ніх, проста іх версія гульны."
	"Як гэта связана? Зараз расскажу. Я шукал правілы по інтернету. І усё. Ну, не усё-усё, но блізка. Вось, яны размаўляюут калі граюць, а гэта вельмі смешна глядзець! Яны так 'Так, так, ведаю што гэта к вамі вялікі сакрет, але... эй, чакай, што толькі што зрабіў?' а гульня зусім дрэннв ідзе."
	"...Добра об'ясніў?"
}}CHAIN