OnAiTalk
{
	if размаўленне < 6; размаўленне++
	if CHAIN.IDName == ""
	{
		case чалавек {
			when "Міша" {LastTalk = MishaTalk}
			when "Жора" {LastTalk = JoraTalk}
			others {LastTalk = MishaTalk}
		}
		//LastTalk = RandomTalk
	}
	else
	{
		LastTalk = ChainTalk
	}
	LastTalk
}

RandomTalk : nonoverlap_pool
{

}

//anchors will include punctuation. try to have them on their own.

MishaTalk : nonoverlap_pool {
	"\0\s[0]ЯкМіра... \s[1]ты ведаеш Міра?\s[0] Ну што ж, проста думаю...\e:chain=бывшая"
	
	"\0\s[6]ЯкЯся патэлефанавала позавчора. Яна хацела размаўляць і гэтак далей. Але... як казаць... яна... хм.\e:chain=ясязяму"
	
	"Мая дачка хутка будзе у школе. Так што мы болей не бачымся адзін аднаго так шмат...\e:chain=дачкашкола"
	
	"\0\s[0]Калі выходжу з гурт, я не ведаю, што буду казаць імі.\s[1] 'Пакуль, сустренемся калі вы маеце часу'? 'Працягвай без мяне'? 'Пабачымся праз 14 гадоў'? \s[0]Нічога тут добра.\e:chain=дачкагурт"
	
	"\0\s[4]Нядаўна замеціў, што ЯкПаша больш і больш замаўчае у прошлым часе.\s[8] Хвалюся пра яму...\e:chain=яслишкомвыпил"
	
	"\0\s[6]Зіна замеціла, вядома, што я не зусім у маім галаве, час ад часам. Ну, яна нічога не казала пра гэта яшчэ, але я ведаю, што замеціла.\e:chain=угалаве"
	
	"\0\s[1]Гэта не зусім мой выбар, з'ехаць з гурт.\s[0] ЯкЗіна таксама гэта хоча.\e:chain=хочакаб"
	
	"\0\s[1]Ты ведалі, што большінство з нас удзелнічае у іншыя гурты?\s[0] ЯкВаня са сваім сябрам, а ЯкВадік і ЯкЖора з Ліна. Мы з Паша не мае ніякога іншых.\e:chain=гурты"
	
	"ЯкЗіна заўсёды расскажа мне пра малвядомы кіно. Ну, казаць праўду, я не памятаю што яна скажа, але таму я бачу той ўзгляд на твой твар... яна гэта ведае. Так што, мы вярнёмся у першы сказ: ЯкЗіна заўсёды расскажа мне пра малавядомы кіно.\e:chain=малавядомы"

	"............хмм.\e:chain=хмшто"

	"Хм? Не, не... ну, для мяне, музыка вясёла, так, але быць музыкант - проста праца. У нас яшчэ няма менеджер, так што я раблю ўсэ гэта.\e:chain=менеджер"

	"...ты не, як, інтернет-часапісець, так? Або блоґер? Я не хачу, каб ты дзялілісь нашы разгаворы з ўсім светам. Гэта не добры рэч, імець важныя дэталы з сваё жыццё на інтернете.\e:chain=часапісець"

	"Чаму я мала размаўляю пра сваю дачку? Мала да цябе, верагодна. адценіваю яе прыватнасць.\e:chain=прыватнасць"

	"ЯкПаша вельмі блізка з яго бацькі... Я не так блізка з сваім, але мы часам размаўляем.\e:chain=бацькі"

	"Мабыць ЯкЗіна не падабаецца яму, таму што ён мае кошку...?\e:chain=зінакошкы"
}

бывшая
{{CHAIN
	"\s[6]ЯкМіра дазваляла мяне быць з Пашы бяз жалковання.\s[2] Часам думаю - як было бы жыццё з ёй?\s[6] Но гэта зря. Проста не добра былі нам разам.\s[1] Гэта здарыцца."
	"\s[1]Но ўжо ведаеш ты што мы з ЯкПаша сябры.\s[2] Што магу казаць? Мы блізка, вось і усё.\s[6] Але..."
	"\s[4]Эх, я пра што гаварю? Ты не хочаш слухаць пра сваё жыццё.\s[6] Ну ж, не пра гэтым. Шчаслівейшыя речы ёсць."
}}CHAIN

ясязяму
{{CHAIN
	"\s[6]Размаўлялі, вядома.\s[0] Яна спытала пра маю дачку, пра жену.\s[1] Яны добрыя, калі ты хацелі ведаць.\s[0] Я ні раз не гаворыў пра Пашу. \s[6]Але мне здавалась, што... яна не хацела размаўляць са мной. Ці не ты разумееш?"
	"\s[0]Ты, напэўна, не ведаеш чаму гэта важна... я забыў, прабач.\s[1] ЯкПаша не хоча бачыць яе.\s[4] Я сам не ведаю што былі между імі, але ведаю ЯкПаша, так што... так.\s[6] Разумею яго выбар, яго прычіны."
	"\s[4]...але вось і размаўляю з табой пра Пашу.\s[6] Гэта заўсёды здарыцца...... Ну же. Я не казаў ЯкЯся нічога важнага, калі цябе цікавыя."
}}CHAIN

дачкашкола
{{CHAIN
	"\s[1]Ўжо не пабачымся вельмі шмат, так што мошаж разумець, чаму мне гэта не падабаецца.\s[0] Увечеры мы на работе - на практыку - а яна тады будзе у дамы..."
	"\s[1]Ведаеш, я не *хачу* перестаць і разбіцца гурт. \s[0]Думаю што ЯкВаня, ЯкЖора, і ЯкВадік былі бы... более-менее добра,\s[4] але ЯкПаша... гэта яго жыццё, ведаеш? \s[2]Мы разам пачалі, а......"
	"\s[1]Яна - так сказаць, моя жена - кажа што занадта шмат у маім жыцця завязана з Пашай.\s[6] І мае рацыю, ведаю, але... ён так сарамлівы. Не ведаю як тлумачыць, але мы сябры.\s[4] Чаму бы я не быў з яму? Мы сябры."
	"\s[1]І ўсё ж бачу, што ты таксама не хочаш чуць пра яго.\s[6] Ладна, лана, разумею... Паспрпбую не гаворыць пра яму зноў, акэй?"
}}CHAIN

дачкагурт
{{CHAIN
	"\s[6]Разумееш, я не хачу уехаць. \s[0]Гэта проста з-за мая дачка - \s[1]я, вядома, не хачу, каб яна расціла без мяне."
}}CHAIN

яслишкомвыпил
{{CHAIN
	"\s[1]Ну ёсць два выбары: адзін, гэта проста то, што здарыцца, а я не магу дапамагчы. \s[4]Два..."
	"\s[6]Гэта здарылася ўжо адзін раз у прошлом. Ну, я кажу 'адзін', але... \s[4]Ведаеш што, я ўжо занадта казаў. Гэта яго справа."
}}CHAIN

угалаве
{{
	"\s[1]Вед- \s[0]...гм? Я 'не у маім галаве'?\s[1] Так, гэта здарыцца.\s[2] Ўжо даўно прывік к гэтым, а тым, хто трэба ведаць чаму, ведае.\s[4] Калі быў малы хдапец, гэта здврылася часцей.\s[6] Думаю, гэта ўсё, што *табе* трэба ведаць."
	"А, ты таксама здавалісь, што Зінв не ведае.\s[1] Маеш рацыю.\s[6] Гэтыя рэчы... складаныя. \s[1]Напрімер, ЯкМіра ведае, а ЯкПаша, але не ЯкВаня, ЯкЖора."
	"...Што прв ЯкВадік? Ты фанат...?\s[4] А, не паспрабую казаць што ніхто ён не падабаецца!\s[1] Я проста аддаў прімер раней.\s[0] Так што не - ён добры мой сябар, але таксама не ведае."
}}

хочакаб
{{CHAIN
	"Чаму трэба слыхаць ёй?\s[1] Таму што... яна своя жена? \s[0]І мае рацыю, ведаеш, я уверен што наша дачка не хоча слухаць мою музыку усё яе жыццё."
	"\s[4]Ты не хочаш...? А ты што, фанат? \s[0]Я найду спосаб. Паша... ну. \s[6]Там не ведаю."
	"\s[6]...Не, не, ўжо занадта казаў я. \s[1]ЯкПаша і іншых могуць жыць без мяне у гурт.\s[6] Так як і ты можаш."
	"\s[6]А ў мяне ёсць жена, дачка... целае жыццё... я не зменю думку."
}}CHAIN

гурты
{{CHAIN
	"Ты гэта не ведалт пра Ваня? Ну, гэта нармальна. Людзі таксама не ведаюць пра Коржев."
	"...Не, Коржев - назва гурт. Вядома што таксама не ведалі яму."
	"Гурт Ване? Сеткі. Мы пачалі роўна адзін і тым же часам, але не сустрэццілі да таго, як я закончыў з універсітету."
	"Не, Жора бліжэй к Паше у возрасце. Яго сяброўка была наш фанат, але не прынімай думкі у сваей галаве. Мы не шукаем участнікам."
}}CHAIN

малавядомы
{{CHAIN
	"Часам глядам фільмы разам, так. Яны ўсё разныя жанры."
	"Мой улюблены фільм? Гэта не маю. Я звычайна чытаю кнігі, калі маю часу."
	"...мой улюбленая кніга? Э... не ведаю. Усе?"
	"...хм, ну, Янка Купала добры аўтор."
}}CHAIN

хмшто
{{CHAIN
	"Што? ... а, так, проста думаў."
	"Пра што думаў...? Ты вельмі цікаўленыя, ці не так?"
	"Пра Пашу, калі яшчэ хочаш ведаць. А Яся. Гэта не быў вельмі цікавы, ведаеш."
}}CHAIN

менеджер
{{CHAIN
	"ЯкЗіна казала што яна магла быць наш менеджер, але мы не атрымаем так шмат грошы, калі ўсё скончана. Так і маю пачуццё, што ёй не падабаецца Вадік..."
	"Ну, мы на дарозе, так што трэба есці, а наш аўтамабыль маленкы, так што трэба дзесьці спаць... а я нават не расскажу пра венью."
	"Чаму мне гэта усё рабіць? ЯкПаша вельмі сумлівы. Калі пачалі, гэта былі толькі нас, так што я усё рабіў. ЯкЖора вельмі ласкавы, але не бы ведаў, дзе пачаць, а ЯкВаня ўжо рабіць гэта для свой гурт, Сеткі. Бачыш цяпер?"
	"...Думаеш што яна должна ўсё-яшчэ быць наш менеджер. Тады я не буду зменіць тваі думкі."
	"Але проста... думай аб гэтым. Яна ўжо працуе, мы маем малую дачку... а я што? Музыкант? Ну, яна гэта ведала. Сітуація будзе лепшы, калі я выходжу з гурт, ведаю."
	"Хм, не ведаю, не. Ён з ЯкВадік добрыя сябры цяпер. Я... думаю, што яны маглі штосці узнаваць. Спадзяюсь..."
}}CHAIN

часапісець
{{CHAIN
	"...не, наш сацсетях іншы. Там мы можам падзяліцца то, што *мы* хочам, а не то, што хтось невядомы думаў, што цікавым. Ты разумееш?"
	"Навакол тут? Не, наш гурт не *так* вялікы. Але і дастаткова, я думаю."
}}CHAIN

прыватнасць
{{CHAIN
	"Што пра сваім сябрам? Лепше ведаю імі. Яна ўсё-такі толькі маю неколькі гадоў. А я не бачу яе так шмат, калі ЯкЗіна можа клапаціцца па ёй."
	"Чаму Зіна? Таму што... яна мая жена? Сапраўды, я яе спытаў пра гэта, а яна думае што мая праца дрэннае месца для дзяцей."
	"Разне не ведаеш цяпер што я паспрабую з’ехаць? Гэта толькі... ну, штосці з ЯкПаша. Думаю што вяліка змена не была бы... добры выбар."
}}CHAIN

бацькі
{{CHAIN
	"Не, яны не былі дрэнныя. Гэта дзіўны рэч спытаць людзі, %(нік)."
	"Ну Пашка блізка, таму што ён не... вельмі сяброўскі? Не, гэта аддае цябе іншая думка..."
	"Ён сумлівы. Яго бацькі дапамажылі яму, да таго як ён перез’ехаў. Ну, яны яшчэ дапамагаюць, але не так шмат."
	"Не, гэта таму што ён мае сябры цяпер. І ён не трынаццаць гадоў, вядома. Ён тады быў... ну. Не буду казаць."
}}CHAIN

зінакошкы
{{CHAIN
	"...... Зіна не любіць кошкы. Паша вельмі любіць кошкі. Можаш убачыць, дзе гэта ідзе..."
	"Гэта не толькі і таму кошек. Калі мір быў так проста..."
	"Не, не ведаю. Часам цябе проста не падабаюцца людзі, ведаеш? Нічога не можаш рабыць протіў гэта."
}}CHAIN


//жорв

JoraTalk : nonoverlap_pool {
	"Я зараз очень люблю шахматы. Ну, в нём не *граю*, но все яшчэ.\e:chain=шахы"
	
	"Ну... я не знаю...\e:chain=самЗсябе"
	
	"Нядаўна, што-то здарылась з мой сябар, ЯкПаша. Я думаю, ведаю што, але...\e:chain=пашаДрэнны"
	
	"Моя дзяўчына подарыла мяне новую бас-гітару на дзень нарадження. А тады я казаў ёй што не хацеў іншую бас-гітару а яна решіла што гэта своя цяпер...\e:chain=гітара"
	
	"Я паспрабаваў пытаць Ване, што ён знае, но не узнаў нічога новага. Ну, не буду пытаць яму зноў! Адзін раз дастаткова.\e:chain=пытаць"

	"Ліна хоча, што мы ажэнымся у жніўня. Але гэта так далёка! Я не хачу чакаць гэтыя доўгыя месяцы...\e:chain=жены"

	"Я мушу сустрэцца з ЯкВадік...\e:chain=звадік"

	"Спадзяюся, што Ліна разумела... Но можа, я не так ярка казаў?\e:chain=ціразумела"

	"Хачу гатовыць торт для дзень нарадження у Ліну. Но калі паспрабую спытаць, які яе улюблены смак, яна проста усміхае а кажа 'любы'. Што мне рабіць з гэтым?\e:chain=радженныторт"

	"...Чамусці, ЯкМіша думае, што ты фанат. Ці гэта праўда?\e:chain=фанат"

	"Мая падруга, Ліна, нядаўна казала мне, што я мала ем. Как гэта дзіўна! Я сам не замеціў..."

	"Ежа......\e:chain=ежаточкаточкаточка"

	"Міша так секретны чалавек, ці не так? Ну, так, вядома, ён шмат гаворыць і добра ведае людзі, але яшчэ...\e:chain=секретныміша"

	"Вадік часца хадзіць ў госці Пашу, но я думаю, гэта таму што Паша мае кошку.\e:chain=кошкапаша"
}

шахы
{{CHAIN
	"А? Чаму люблю калі сам не граю? Гэта вопрос, ка - неч - на! Как об'ясніць..."
	"Маі сябры - ведаеш ім ўжо? - маі сябры граюць у шахматы. ЯкВаня усё гэта начнаў, но ЯкМіша очень падабаліся. Але: я не магу казаць дастаткова добра - яны так плохо гуляюць! Гульныя рэчы і правілы не важна для ніх, проста іх версія гульны."
	"Як гэта связана? Зараз расскажу. Я шукал правілы по інтернету. І усё. Ну, не усё-усё, но блізка. Вось, яны размаўляюць калі граюць, а гэта вельмі смешна глядзець! Яны так 'Так, так, ведаю што гэта к вамі вялікі сакрет, але... эй, чакай, што толькі што зрабіў?' а гульня зусім дрэннв ідзе."
	"...Добра об'ясніў?"
}}CHAIN

самЗсябе
{{CHAIN
	"Мабыць... но тогда...... і ён проста..."
	"...а што яна б сказала? ......"
	"...! Што? Пра каго гаварю я? Прабачце, но не думаю, што хачу цябе казаць. Не таму што ты дрэнныя або мы не сябры! Нэіа проста... ну я не гатоў, так сказаць."
}}CHAIN

пашаДрэнны
{{CHAIN
	"У мяне таксама ня добрыя рэчы, разумееш? А калі хто-то казаў мне 'я ведаю што з табе', ну... Не думаю, што я б хацеў размаўляць з німі больш. ...Надеюсь, разумееш, о чём я?"
	"Ну я не хачу гаворыць пра Пашу у всяком выпадке. Ужо чую шмат ад ЯкМіша."
}}CHAIN

гітара
{{CHAIN
	"...но, яна тоже не была здіўленая... можа быць, гэта быў яе план с начала?"
}}CHAIN

пытаць
{{CHAIN
	"...Хм? Ты хочаш знаць аб чым я? Ну... я памятаю што казаў."
	"А, чакай, ўсё вернулась ў галаве! Вось, сітуацыя так: Паша- ...хм......."
	"Знаешь, забывай аб гэтым. Не заставляй мяне казаць слоў."
}}CHAIN

жены
{{CHAIN
	"Я не разумею, навошта ЯкМіша з ЯкМіра разводылі. Мабыць, ЯкМіра не хацела дзеці? Но тады... гм......"
	"Сказаць праўду, я не вельмі люблю Зіну. Зусім не разумею, што ён бачыць ў яе."
	"Ну, я рад, што мы з Ліны добра разам. Гэта не заўсёды здарыцца, ведаеш?"
}}CHAIN

звадік
{{CHAIN
	"...Ліна хоча, каб я напісаў некаторыя песні. Звычайна я проста спяваю з ёй так што... прашу дапаможа ад Вадік. Або, буду запрасіць. Ведаю, што табе здаецца, што мы зараз крыху лянівым, но в реальносці цяжка працуем. Практыка важна!"
	"Чаму не проста пішу сам? Гэта лёгка. Ліна так красіва піше, метафары змяшаны з асобныя... люблю яе песні. Проста не думаю, што я мог пісаць на яе ўзровень!"
}}CHAIN

ціразумела
{{CHAIN
	"А, так. Я нядаўна паспрабаваў аб’ясніць Ліне што... ну... не ведаю, калі ты хочаш чуць гэтую тэму? Можа быць, не..."
}}CHAIN

радженныторт
{{CHAIN
	"...но я нават не ведаю, якыя смакы *я* люблю..."
	"Шакалад было бы добра, так? Но у тым ж часам, асновы выбар..."
	"Ну, яна любіць чарніцы. Не дрэнна, мне здаецца."
}}CHAIN

фанат
{{CHAIN
	"Ну што ж, гэта не важна, калі ты фанат ці не. Ка мне, па крайней мере. Я басіст, ведаеш? Людзі не замецаюць мяне."
	"...Я, думаю, не хачу быць так слаўны. Дзе мы ёсць зараз - дзе я самы шчаслівы. Я не так как і Паша."
	"'Як Паша'? Што, вообшчем? ......... а, разумею. Ён... дзіўны. Так сказаць. У дейсцівтельносці, думаю што еслі ўсё людзі у сусвету зналі яго імя, гэта не было бы дастаткова для яму. А ён ўжо ненавідзе, калі касір узнае яму! бачыш, чаму гэта дзіўна?"
}}CHAIN

ежаточкаточкаточка
{{CHAIN
	"...гм? А, не, я ўжо забыў, што хацеў казаць. Можа быць, наступны раз буду памятаць?"
}}CHAIN

секретныміша
{{
	"...А, ты гэта не думаеш? Ну, ладна. Калі ён размаўляе больш з табой, ён размаўляе больш з табой..."
	"...Гэта проста, некаторыя дні, бачу яму, а ён... іншы, как-то. Паспрабаваў спытаць пра гэта, а ён зменіў тэму. Паша таксама."
	"...нет, не буду размаўляць пра Пашу. Я уверен, што ўжо занадта чулі ад Міша."
	"Но... калі думаю пра гэтым, ў нядаўным часе, Паша таксама быў дзіўны......"
	"Гм? Не. Ўжо казаў што не хачу размаўляць пра яму, так што не буду. Што ты рабіш з маю інфармацыю - твоё дело."
}}

кошкапаша
{{CHAIN
	"Можа быць, калі у мяне быў кошка, ЯкВадік заходзіў часцей ка мне...?"
	"Мы ўсё сябры, але я ў дзве гурты - другы састаяць з мне, Ліна, а Вадік. Так што, мы з ЯкВадік трэба працаваць цяжей..."
	"Ну, я не буду жалковаць. Гэта проста значыць што я бачу Ліна болей, чым калі мы не былі у гурт разам! А Ліна ўсё маё жыццё, ведаеш."
}}CHAIN