OnAiTalk
{
	if размаўленне < 6; размаўленне++
	if CHAIN.IDName == ""
	{
		case чалавек {
			when "Міша" {LastTalk = MishaTalk}
			when "Жора" {LastTalk = JoraTalk}
			others {LastTalk = MishaTalk}
		}
		//LastTalk = RandomTalk
	}
	else
	{
		LastTalk = ChainTalk
	}
	LastTalk
}

RandomTalk : nonoverlap_pool
{

}

//anchors will include punctuation. try to have them on their own.

MishaTalk : nonoverlap_pool {
	"\0\s[0]ЯкМіра... ты ведаеш Міра? Ну што ж, проста думаю...\e:chain=бывшая"
	
	"ЯкЯся патэлефанавала позавчора. Яна хацела размаўляць і гэтак далей. Але... як казаць... яна... хм.\e:chain=ясязяму"
	
	"Мая дачка хутка будзе у школе. Так што мы болей не бачымся адзін аднаго так шмат...\e:chain=дачкашкола"
	
	"Калі выходжу з гурт, я не ведаю, што буду казаць імі. 'Пакуль, сустренемся калі вы маеце часу'? 'Працягвай без мяне'? 'Пабачымся праз 14 гадоў'? Нічога тут добра.\e:chain=дачкагурт"
	
	"Нядаўна замеціў, што ЯкПаша больш і больш замаўчае у прошлым часе. Хвалюся пра яму...\e:chain=яслишкомвыпил"
	
	"Зіна замеціла, вядома, што я не зусім у маім галаве, час ад часам. Ну, яна нічога не казала пра гэта яшчэ, але я ведаю, што замеціла.\e:chain=угалаве"
	
	"Гэта не зусім мой выбар, з'ехаць з гурт. ЯкЗіна таксама гэта хоча.\e:chain=хочакаб"
	
	"Ты ведалі, што большінство з нас удзелнічае у іншыя гурты? ЯкВаня са сваім сябрам, а ЯкВадік і ЯкЖора з Ліна. Мы з Паша не мае ніякога іншых.\e:chain=гурты"
}

бывшая
{{CHAIN
	"ЯКМіра дазваляла мяне быць з Пашы бяз жалковання. Часам думаю - як было бы жыццё з ёй? Но гэта зря. Проста не добра быоі нвм разам. Гэта здарыцца."
	"Но ўжо ведаеш ты што мы з ЯкПаша сябры. Што магу казаць? Мы блізка, вось і усё. Але..."
	"Эх, я пра што гаварю? Ты не хочаш слухаць пра сваё жыццё. Ну ж, не пра гэтым. Шчаслівейшыя речы ёсць."
}}CHAIN

ясязяму
{{CHAIN
	"Размаўлялі, вядома. Яна спытала пра маю дачку, пра жену. Яны добрыя, калі ты хацелі ведаць. Я ні раз не гаворыў пра Пашу. Але мне здавалась, што... яна не хацела размаўляць са мной. Ці не ты разумееш?"
	"Ты, напэўна, не ведаеш чаму гэта важна... я забыў, прабач. ЯкПаша не хоча бачыць яе. Я сам не ведаю што былі между імі, але ведаю ЯкПаша, так што... так. Разумею яго выбар, яго прычіны."
	"...але вось і размаўляю з табой пра Пашу. Гэта заўсёды здарыцца...... Ну же. Я не казаў ЯкЯся нічога важнага, калі цябе цікавыя."
}}CHAIN

дачкашкола
{{CHAIN
	"Ўжо не пабачымся вельмі шмат, так што мошаж разумець, чаму мне гэта не падабаецца. Увечеры мы на работе - на практыку - а яна тады будзе у дамы..."
	"Ведаеш, я не *хачу* перестаць і разбіцца гурт. Думаю што ЯкВаня, ЯкЖора, і ЯкВадік былі бы... более-менее добра, але ЯкПаша... гэта яго жыццё, ведаеш? Мы разам пачалі, а......"
	"Яна - так сказаць, моя жена - кажа што занадта шмат у маім жыцця завязана з Пашай. І мае рацыю, ведаю, але... ён так сарамлівы. Не ведаю як тлумачыць, але мы сябры. Чаму бы я не быў з яму? Мы сябры."
	"І ўсё ж бачу, што ты таксама не хочаш чуць пра яго. Ладна, лана, разумею... Паспрпбую не гаворыць пра яму зноў, акэй?"
}}CHAIN

дачкагурт
{{CHAIN
	"Разумееш, я не хачу уехаць. Гэта проста з-за мая дачка - я, вядома, не хачу, каб яна расціла без мяне."
}}CHAIN

яслишкомвыпил
{{CHAIN
	"Ну ёсць два выбары: адзін, гэта проста то, што здарыцца, а я не магу дапамагчы. Два..."
	"Гэта здарылася ўжо адзін раз у прошлом. Ну, я кажу 'адзін', але... Ведаеш што, я ўжо занадта казаў. Гэта яго справа."
}}CHAIN

угалаве
{{
	"Вед- ...гм? Я 'не у маім галаве'? Так, гэта здарыцца. Ўжо даўно прывік к гэтым, а тым, хто трэба ведаць чаму, ведае. Калі быў малы хдапец, гэта здврылася часцей. Думаю, гэта ўсё, што *табе* трэба ведаць."
	"А, ты таксама здавалісь, што Зінв не ведае. Маеш рацыю. Гэтыя рэчы... складаныя. Напрімер, ЯкМіра ведае, а ЯкПаша, але не ЯкВаня, ЯкЖора."
	"...Што прв ЯкВадік? Ты фанат...? А, не паспрабую казаць што ніхто ён не падабаецца! Я проста аддаў прімер раней. Так што не - ён добры мой сябар, але таксама не ведае."
}}

хочакаб
{{CHAIN
	"Чаму трэба слыхаць ёй? Таму што... яна своя жена? І мае рацыю, ведаеш, я уверен што наша дачка не хоча слухаць мою музыку усё яе жыццё."
	"Ты не хочаш...? А ты што, фанат? Я найду спосаб. Паша... ну. Там не ведаю."
	"...Не, не, ўжо занадта казаў я. ЯкПаша і іншых могуць жыць без мяне у гурт. Так як і ты можаш."
	"А ў мяне ёсць жена, дачка... целае жыццё... я не зменю думку."
}}CHAIN

гурты
{{CHAIN

}}CHAIN


//жорв

JoraTalk : nonoverlap_pool {
	"Я зараз очень люблю шахматы. Ну, в нём не *граю*, но все яшчэ.\e:chain=шахы"
	
	"Ну... я не знаю...\e:chain=самЗсябе"
	
	"Нядаўна, што-то здарылась з мой сябар, ЯкПаша. Я думаю, ведаю што, але...\e:chain=пашаДрэнны"
	
	"Моя дзяўчына подарыла мяне новую бас-гітару на дзень нарадження. А тады я казаў ёй што не хацеў іншую бас-гітару а яна решіла што гэта своя цяпер...\e:chain=гітара"
	
	"Я паспрабаваў пытаць Ване, што ён знае, но не узнаў нічога новага. Ну, не буду пытаць яму зноў! Адзін раз дастаткова.\e:chain=пытаць"

	"Ліна хоча, што мы ажэнымся у жніўня. Але гэта так далёка! Я не хачу чакаць гэтыя доўгыя месяцы...\e:chain=жены"

	"Я мушу сустрэцца з ЯкВадік...\e:chain=звадік"

	"Спадзяюся, што Ліна разумела... Но можа, я не так ярка казаў?\e:chain=ціразумела"

	"Хачу гатовыць торт для дзень нарадження у Ліну. Но калі паспрабую спытаць, які яе улюблены смак, яна проста усміхае а кажа 'любы'. Што мне рабіць з гэтым?\e:chain=радженныторт"

	"...Чамусці, ЯкМіша думае, што ты фанат. Ці гэта праўда?\e:chain=фанат"

	"Мая падруга, Ліна, нядаўна казала мне, што я мала ем. Как гэта дзіўна! Я сам не замеціў..."

	"Ежа......\e:chain=ежаточкаточкаточка"

	"Міша так секретны чалавек, ці не так? Ну, так, вядома, ён шмат гаворыць і добра ведае людзі, але яшчэ...\e:chain=секретныміша"

	"Вадік часца хадзіць ў госці Пашу, но я думаю, гэта таму што Паша мае кошку.\e:chain=кошкапаша"
}

шахы
{{CHAIN
	"А? Чаму люблю калі сам не граю? Гэта вопрос, ка - неч - на! Как об'ясніць..."
	"Маі сябры - ведаеш ім ўжо? - маі сябры граюць у шахматы. ЯкВаня усё гэта начнаў, но ЯкМіша очень падабаліся. Але: я не магу казаць дастаткова добра - яны так плохо гуляюць! Гульныя рэчы і правілы не важна для ніх, проста іх версія гульны."
	"Як гэта связана? Зараз расскажу. Я шукал правілы по інтернету. І усё. Ну, не усё-усё, но блізка. Вось, яны размаўляюць калі граюць, а гэта вельмі смешна глядзець! Яны так 'Так, так, ведаю што гэта к вамі вялікі сакрет, але... эй, чакай, што толькі што зрабіў?' а гульня зусім дрэннв ідзе."
	"...Добра об'ясніў?"
}}CHAIN

самЗсябе
{{CHAIN
	"Мабыць... но тогда...... і ён проста..."
	"...а што яна б сказала? ......"
	"...! Што? Пра каго гаварю я? Прабачце, но не думаю, што хачу цябе казаць. Не таму што ты дрэнныя або мы не сябры! Нэіа проста... ну я не гатоў, так сказаць."
}}CHAIN

пашаДрэнны
{{CHAIN
	"У мяне таксама ня добрыя рэчы, разумееш? А калі хто-то казаў мне 'я ведаю што з табе', ну... Не думаю, што я б хацеў размаўляць з німі больш. ...Надеюсь, разумееш, о чём я?"
	"Ну я не хачу гаворыць пра Пашу у всяком выпадке. Ужо чую шмат ад ЯкМіша."
}}CHAIN

гітара
{{CHAIN
	"...но, яна тоже не была здіўленая... можа быць, гэта быў яе план с начала?"
}}CHAIN

пытаць
{{CHAIN
	"...Хм? Ты хочаш знаць аб чым я? Ну... я памятаю што казаў."
	"А, чакай, ўсё вернулась ў галаве! Вось, сітуацыя так: Паша- ...хм......."
	"Знаешь, забывай аб гэтым. Не заставляй мяне казаць слоў."
}}CHAIN

жены
{{CHAIN
	"Я не разумею, навошта ЯкМіша з ЯкМіра разводылі. Мабыць, ЯкМіра не хацела дзеці? Но тады... гм......"
	"Сказаць праўду, я не вельмі люблю Зіну. Зусім не разумею, што ён бачыць ў яе."
	"Ну, я рад, што мы з Ліны добра разам. Гэта не заўсёды здарыцца, ведаеш?"
}}CHAIN

звадік
{{CHAIN
	"...Ліна хоча, каб я напісаў некаторыя песні. Звычайна я проста спяваю з ёй так што... прашу дапаможа ад Вадік. Або, буду запрасіць. Ведаю, што табе здаецца, што мы зараз крыху лянівым, но в реальносці цяжка працуем. Практыка важна!"
	"Чаму не проста пішу сам? Гэта лёгка. Ліна так красіва піше, метафары змяшаны з асобныя... люблю яе песні. Проста не думаю, што я мог пісаць на яе ўзровень!"
}}CHAIN

ціразумела
{{CHAIN
	"А, так. Я нядаўна паспрабаваў аб’ясніць Ліне што... ну... не ведаю, калі ты хочаш чуць гэтую тэму? Можа быць, не..."
}}CHAIN

радженныторт
{{CHAIN
	"...но я нават не ведаю, якыя смакы *я* люблю..."
	"Шакалад было бы добра, так? Но у тым ж часам, асновы выбар..."
	"Ну, яна любіць чарніцы. Не дрэнна, мне здаецца."
}}CHAIN

фанат
{{CHAIN
	"Ну што ж, гэта не важна, калі ты фанат ці не. Ка мне, па крайней мере. Я басіст, ведаеш? Людзі не замецаюць мяне."
	"...Я, думаю, не хачу быць так слаўны. Дзе мы ёсць зараз - дзе я самы шчаслівы. Я не так как і Паша."
	"'Як Паша'? Што, вообшчем? ......... а, разумею. Ён... дзіўны. Так сказаць. У дейсцівтельносці, думаю што еслі ўсё людзі у сусвету зналі яго імя, гэта не было бы дастаткова для яму. А ён ўжо ненавідзе, калі касір узнае яму! бачыш, чаму гэта дзіўна?"
}}CHAIN

ежаточкаточкаточка
{{CHAIN
	"...гм? А, не, я ўжо забыў, што хацеў казаць. Можа быць, наступны раз буду памятаць?"
}}CHAIN

секретныміша
{{
	"...А, ты гэта не думаеш? Ну, ладна. Калі ён размаўляе больш з табой, ён размаўляе больш з табой..."
	"...Гэта проста, некаторыя дні, бачу яму, а ён... іншы, как-то. Паспрабаваў спытаць пра гэта, а ён зменіў тэму. Паша таксама."
	"...нет, не буду размаўляць пра Пашу. Я уверен, што ўжо занадта чулі ад Міша."
	"Но... калі думаю пра гэтым, ў нядаўным часе, Паша таксама быў дзіўны......"
	"Гм? Не. Ўжо казаў што не хачу размаўляць пра яму, так што не буду. Што ты рабіш з маю інфармацыю - твоё дело."
}}

кошкапаша
{{CHAIN
	"Можа быць, калі у мяне быў кошка, ЯкВадік заходзіў часцей ка мне...?"
	"Мы ўсё сябры, але я ў дзве гурты - другы састаяць з мне, Ліна, а Вадік. Так што, мы з ЯкВадік трэба працаваць цяжей..."
	"Ну, я не буду жалковаць. Гэта проста значыць што я бачу Ліна болей, чым калі мы не былі у гурт разам! А Ліна ўсё маё жыццё, ведаеш."
}}CHAIN