OnAiTalk
{
	if размаўленне < 6; размаўленне++
	if CHAIN.IDName == ""
	{
		case чалавек {
			when "Міша" {LastTalk = MishaTalk}
			when "Жора" {LastTalk = JoraTalk}
			others {LastTalk = MishaTalk}
		}
		//LastTalk = RandomTalk
	}
	else
	{
		LastTalk = ChainTalk
	}
	LastTalk
}

RandomTalk : nonoverlap_pool
{

}

//anchors will include punctuation. try to have them on their own.

MishaTalk : nonoverlap_pool {
	"\0\s[0]ЯкМіра... ты ведаеш Міра? Ну што ж, проста думаю...\e:chain=бывшая"
	"ЯкЯся патэлефанавала позавчора. Яна хацела размаўляць і гэтак далей. Але... як казаць... яна... хм.\e:chain=ясязяму"
	"Мая дачка хутка будзе у школе. Так што мы болей не бачымся адзін аднаго так шмат...\e:chain=дачкашкола"
	"Калі выходжу з гурт, я не ведаю, што буду казаць імі. 'Пакуль, сустренемся калі вы маеце часу'? 'Працягвай без мяне'? 'Пабачымся праз 14 гадоў'? Нічога тут добра.\e:chain=дачкагурт"
	"Нядаўна замеціў, што ЯкПаша больш і больш замаўчае у прошлым часе. Хвалюся пра яму...\e:chain=яслишкомвыпил"
}

бывшая
{{CHAIN
	"ЯКМіра дазваляла мяне быць з Пашы бяз жалковання. Часам думаю - як было бы жыццё з ёй? Но гэта зря. Проста не добра быоі нвм разам. Гэта здарыцца."
	"Но ўжо ведаеш ты што мы з ЯкПаша сябры. Што магу казаць? Мы блізка, вось і усё. Але..."
	"Эх, я пра што гаварю? Ты не хочаш слухаць пра сваё жыццё. Ну ж, не пра гэтым. Шчаслівейшыя речы ёсць."
}}CHAIN

ясязяму
{{CHAIN
	"Размаўлялі, вядома. Яна спытала пра маю дачку, пра жену. Яны добрыя, калі ты хацелі ведаць. Я ні раз не гаворыў пра Пашу. Але мне здавалась, што... яна не хацела размаўляць са мной. Ці не ты разумееш?"
	"Ты, напэўна, не ведаеш чаму гэта важна... я забыў, прабач. ЯкПаша не хоча бачыць яе. Я сам не ведаю што былі между імі, але ведаю ЯкПаша, так што... так. Разумею яго выбар, яго прычіны."
	"...але вось і размаўляю з табой пра Пашу. Гэта заўсёды здарыцца...... Ну же. Я не казаў ЯкЯся нічога важнага, калі цябе цікавыя."
}}CHAIN

дачкашкола
{{CHAIN
	"Ўжо не пабачымся вельмі шмат, так што мошаж разумець, чаму мне гэта не падабаецца. Увечеры мы на работе - на практыку - а яна тады будзе у дамы..."
	"Ведаеш, я не *хачу* перестаць і разбіцца гурт. Думаю што ЯкВаня, ЯкЖора, і ЯкВадік былі бы... более-менее добра, але ЯкПаша... гэта яго жыццё, ведаеш? Мы разам пачалі, а......"
	"Яна - так сказаць, моя жена - кажа што занадта шмат у маім жыцця завязана з Пашай. І мае рацыю, ведаю, але... ён так сарамлівы. Не ведаю як тлумачыць, але мы сябры. Чаму бы я не быў з яму? Мы сябры."
	"І ўсё ж бачу, што ты таксама не хочаш чуць пра яго. Ладна, лана, разумею... Паспрпбую не гаворыць пра яму зноў, акэй?"
}}CHAIN

дачкагурт
{{CHAIN
	"Разумееш, я не хачу уехаць. Гэта проста з-за мая дачка - я, вядома, не хачу, каб яна расціла без мяне."
}}CHAIN

яслишкомвыпил
{{CHAIN
	"Ну ёсць два выбары: адзін, гэта проста то, што здарыцца, а я не магу дапамагчы. Два..."
	"Гэта здарылася ўжо адзін раз у прошлом. Ну, я кажу 'адзін', але... Ведаеш што, я ўжо занадта казаў. Гэта яго справа."
}}CHAIN


JoraTalk : nonoverlap_pool {
	"Я зараз очень люблю шахматы. Ну, в нём не *граю*, но все яшчэ.\e:chain=шахы"
	"Ну... я не знаю...\e:chain=самЗсябе"
	"Нядаўна, што-то здарылась з мой сябар, ЯкПаша. Я думаю, ведаю што, але...\e:chain=пашаДрэнны"
	"Моя дзяўчына подарыла мяне новую бас-гітару на дзень нарадження. А тады я казаў ёй што не хацеў іншую бас-гітару а яна решіла што гэта своя цяпер...\e:chain=гітара"
}

шахы
{{CHAIN
	"А? Чаму люблю калі сам не граю? Гэта вопрос, ка - неч - на! Как об'ясніць..."
	"Маі сябры - ведаеш ім ўжо? - маі сябры граюць у шахматы. ЯкВаня усё гэта начнаў, но ЯкМіша очень падабаліся. Але: я не магу казаць дастаткова добра - яны так плохо гуляюць! Гульныя рэчы і правілы не важна для ніх, проста іх версія гульны."
	"Як гэта связана? Зараз расскажу. Я шукал правілы по інтернету. І усё. Ну, не усё-усё, но блізка. Вось, яны размаўляюць калі граюць, а гэта вельмі смешна глядзець! Яны так 'Так, так, ведаю што гэта к вамі вялікі сакрет, але... эй, чакай, што толькі што зрабіў?' а гульня зусім дрэннв ідзе."
	"...Добра об'ясніў?"
}}CHAIN

самЗсябе
{{CHAIN
	"Мабыць... но тогда...... і ён проста..."
	"...а што яна б сказала? ......"
	"...! Што? Пра каго гаварю я? Прабачце, но не думаю, што хачу цябе казаць. Не таму што ты дрэнныя або мы не сябры! Нэіа проста... ну я не гатоў, так сказаць."
}}CHAIN

пашаДрэнны
{{CHAIN
	"У мяне таксама ня добрыя рэчы, разумееш? А калі хто-то казаў мне 'я ведаю што з табе', ну... Не думаю, што я б хацеў размаўляць з німі больш. ...Надеюсь, разумееш, о чём я?"
	"Ну я не хачу гаворыць пра Пашу у всяком выпадке. Ужо чую шмат ад ЯкМіша."
}}CHAIN

гітара
{{CHAIN
	"...но, яна тоже не была здіўленая... можа быць, гэта быў яе план с начала?"
}}CHAIN