OnAiTalk
{
	if размаўленне < 6; размаўленне++
	if CHAIN.IDName == ""
	{
		case чалавек {
			when "Міша" {LastTalk = MishaTalk}
			when "Жора" {LastTalk = JoraTalk}
			others {LastTalk = MishaTalk}
		}
		//LastTalk = RandomTalk
	}
	else
	{
		LastTalk = ChainTalk
	}
	LastTalk
}

RandomTalk : nonoverlap_pool
{

}

MishaTalk : nonoverlap_pool {
	"\0\s[0]Міра... ты ведаеш Міра? Ну што ж, проста думаю...\e:chain=бывшая"
}

бывшая
{{CHAIN
	"Міра дазваляла мяне быць з Пашы бяз жалковання. Часам думаю - як было бы жыццё з ёй? Но гэта зря. Проста не добра быоі нвм разам. Гэта здарыцца."
	"Но ўжо ведаеш ты што мы з Паша сябры. Што магу казаць? Мы блізка, вось і усё. Але..."
	"Эх, я пра што гаварю? Ты не хочаш слухаць пра сваё жыццё. Ну ж, не пра гэтым. Шчаслівейшыя речы ёсць."
}}CHAIN

JoraTalk : nonoverlap_pool {
	"Я зараз очень люблю шахматы. Ну, в нём не *граю*, но все яшчэ.\e:chain=шахы"
	"Ну... я не знаю...\e:chain=самЗсябе"
	"Нядаўна, што-то здарылась з мой сябар, Паша. Я думаю, ведаю што, але...\e:chain=пашаДрэнны"
	"Моя дзяўчына подарыла мяне новую бас-гітару на дзень нарадження. А тады я казаў ёй што не хацеў іншую бас-гітару а яна решіла што гэта своя цяпер...\e:chain=гітара"
}

шахы
{{CHAIN
	"А? Чаму люблю калі сам не граю? Гэта вопрос, ко - не - чна! Как об'ясніць..."
	"Маі сябры - ведаеш ім ўжо? - маі сябры граюць у шахматы. Ваня усё гэта начнаў, но Міша очень падабаліся. Але: я не магц казаць дастаткова добра - яны так плохо гуляюць! Гульныя рэчы і правілы не важна для ніх, проста іх версія гульны."
	"Як гэта связана? Зараз расскажу. Я шукал правілы по інтернету. І усё. Ну, не усё-усё, но блізка. Вось, яны размаўляюут калі граюць, а гэта вельмі смешна глядзець! Яны так 'Так, так, ведаю што гэта к вамі вялікі сакрет, але... эй, чакай, што толькі што зрабіў?' а гульня зусім дрэннв ідзе."
	"...Добра об'ясніў?"
}}CHAIN

самЗсябе
{{CHAIN
	"Мабыць... но тогда...... і ён проста..."
	"...а што яна б сказала? ......"
	"...! Што? Пра каго гаварю я? Прабачце, но не думаю, што хачу цябе казаць. Не таму што ты дрэнныя або мы не сябры! Нэіа проста... ну я не гатоў, так сказаць."
}}CHAIN

пашаДрэнны
{{CHAIN
	"У мяне таксама ня добрыя рэчы, разумееш? А калі хто-то казаў мне 'я ведаю што з табе', ну... Не думаю, што я б хацеў размаўляць з німі больш. ...Надеюсь, разумееш, о чём я?"
	"Ну я не хачу гаворыць пра Пашу у всяком выпадке. Ужо чую шмат ад Міша."
}}CHAIN

гітара
{{CHAIN
	"...но, яна тоже не была здіўленая... можа быць, гэта быў яе план с начала?"
}}CHAIN