OnKeroMenu : all
{
	LOGGING("LOGGING")
	LOGGING("брудны" _in_ ежа)
	LOGGING("LOGGING")
	LOGGING("(брудны)" _in_ ежа)
	LOGGING("LOGGING")
	"\1\b2\![set,autoscroll,disable]"
	"\n[half]\_q"

	if ежа != "" {
		if "брудны" _in_ ежа {}; else {
			"%*\__q[OnUpuscicJezu,%(ежа)]Упускаць %(ежа) на падлогу\__q\n"
		}
		"%*\__q[OnJesciJezu,%(ежа)]Есці %(ежа)\__q\n"
		"%*\__q[OnCharcavacJezu,%(ежа)]Харчаваць %(чалавек) %(ежа)\__q\n"
	}
	"\n[half]%*\q[Гэта ўсё,пустой]\n"
	"%(ежа)\_q"
}

OnDrinkMenu : all
{
	"\2\b2\![set,autoscroll,disable]"
	"\n[half]\_q"

	if напой != "" {
		if "брудны" _in_ напой {}; else {
			"%*\__q[OnKidacNapoj,%(напой)]Кідаць %(напой) на падлогу\__q\n"
		}
		"%*\__q[OnPicNapoj,%(напой)]Піць %(напой)\__q\n"
		"%*\__q[OnCharcavacNapoj,%(напой)]Харчаваць %(чалавек) %(напой)\__q\n"
	}
	"\n[half]%*\q[Гэта ўсё,пустой]\n"
	"%(напой)\_q"
}

/*
OnКакойМеню : all
{
	"\1какой-то другой меню."
	"\n\n\_q"
	
	//больше весёлые вещи тут. Вопроси для персонажа? информация про сообщение ошибки? мини-игры? настройки? загадки? что угодно! Просто придумать название, начинается с 'On' а поставить его в тег \q, так как меню вверх.
	
	"\![*]\q[назад (в меню),OnKeroMenu]\n"
	"\![*]\q[Это всё,пустой]"
}
*/

OnUpuscicJezu {
	ежа = "%(ежа) (брудны)"
	case чалавек {
		when "Міша" {
			"\s[9]...! Навошта ты гэта робілі?! Эй- \s[11]не кладіць гэта на *столе*!"
			"\s[9]...! Эй! Чаму ж гэта робілі?! Цяпер- \s[11]-=Чакай!=- Не ставіць гэта на-!"
		}
		when "Жора" {
			"Ах-! Зачем ж гэта сделалі, %(нік)? Я хацеў гэта есц... эм. Не. Не так много хацеў. Можаш... удаліць гэта. З сусвету."
			"Ой! Ну же! Калі так моцна ненавідзілі... эм. Што робіш цяперь."
		}
		others {}
	}
	--; "\x"
	OnKeroMenu
}

/*
	еліБрудны = 0
	харчаваліІмі = 0
	еліІх = 0
	харчаваліБрудны = 0
*/

OnJesciJezu {
		if "брудны" _in_ ежа || чалавекзаказвалі == 1 && "брудны" _in_ ежа {
		еліБрудны++
		case чалавек {
			when "Міша" {
				"\s[4]Ух ты. Гэта... не робіць гэта зноў.\s[1] Ты ж не ведаеш, дзе те кузуркі былі. Або адкуль з'явіліся..."
			}
			when "Жора" {
				"Э-э-э... %(нік), я не хачу быць грубым, але разве гэта не атврацітельны?" //агідны
			}
			others {}
		}
	}
	elseif чалавекзаказвалі == 1 {
		еліІх++
		case чалавек {
			when "Міша" {
				"\s[4]Эх... %(нік), ты можна былі заказвалі сам, калі былі галодныя..."
			}
			when "Жора" {
				"%(нік)! Я ж гэта хацеў! А сейчас ты усё з'елі..."
			}
			others {}
		}
	}
	else {
		case чалавек {
			when "Міша" {
				"Ну? Гэта смачна, ты думаеш?"
			}
			when "Жора" {
				"А, пачакай! Мне можно кусочек? Я нават вельмі галодны..."
			}
			others {}
		}
	}
	--
	"\x"
	ежа = ""
	OnKeroMenu
}

OnCharcavacJezu {
	харчаваліІмі++
	if "брудны" _in_ "%(ежа)" || чалавекзаказвалі == 1 && "брудны" _in_ ежа {
		харчаваліБрудны++
		case чалавек {
			when "Міша" {
				"\s[9]Эй-! \s[11]*Чорт* возьмі, не робі гэта зноў!"
			}
			when "Жора" {
				"Нет-нет-нет это самый дренный вещь в мире а *я* не хачу есть это знов! Я *не хачу*, чуеш?!"
			}
			others {}
		}
	}
	elseif чалавекзаказвалі == 1 {
		case чалавек {
			when "Міша" {
				"\s[11]Эй! *сука*, не робі гэта зноў!"
			}
			when "Жора" {
				"Гэта не ветлівы, %(нік)! Што, калі я не хацеў то есці?"
			}
			others {}
		}
	}
	else {
		case чалавек {
			when "Міша" {
				"\s[9]Эх-! \s[9]Табе што, падабаецце гэта?\s[8] Не робі зноў."
			}
			when "Жора" {
				"Гэта не ветлівы, %(нік)! А ўсё яшче твоя ежа... ведаеш, я бы еў калі спыталі - табе не трэба карміць мяне як какую ту сабачку!"
			}
			others {}
		}
	}
	--
	"\x"
	ежа = ""
	OnKeroMenu
}

/*
	еліБрудны = 0
	харчаваліІмі = 0
	еліІх = 0
	харчаваліБрудны = 0
*/


OnKidacNapoj {
	case чалавек {
		when "Міша" {
			"\s[9]...! Навошта ты гэта робілі?!"
			"\s[9]...! Чаму ж гэта робілі?"
		}
		when "Жора" {
			"Ах-! Зачем ж гэта сделалі, %(нік)? Цяпер яму няма..."
			"Ой! Ну же! Калі так моцна ненавідзілі..."
		}
		others {}
	}
	--; "\x"
	напой = ""
	OnKeroMenu
}

OnPicNapoj {
	if чалавекзаказвалі == 1 {
		//еліІх++
		case чалавек {
			when "Міша" {
				"\s[6]Эх... %(нік), ты можна былі заказвалі сам, калі хацелі піць..."
			}
			when "Жора" {
				"%(нік)! Я ж гэта хацеў! А сейчас ты усё выпілі..."
			}
			others {}
		}
	}
	else {
		case чалавек {
			when "Міша" {
				"Ну? Гэта смачна, ты думаеш?"
			}
			when "Жора" {
				"А, пачакай! Мне можно кусочек? Я нават вельмі галодны..."
			}
			others {}
		}
	}
	--
	"\x"
	напой = ""
	OnKeroMenu
}

OnCharcavacNapoj {
	//харчаваліІмі++
	if чалавекзаказвалі == 1 {
		case чалавек {
			when "Міша" {
				"\s[9]Эй-! \s[11]*Чорт* возьмі, не робі гэта зноў!"
			}
			when "Жора" {
				"Гэта не ветлівы, %(нік)! Што, калі я не хацеў то піць?"
			}
			others {}
		}
	}
	else {
		case чалавек {
			when "Міша" {
				"\s[9]Эх-! \s[11]Ты гэта *хацелі* рабіць?"
			}
			when "Жора" {
				"Гэта не ветлівы, %(нік)! А ўсё яшче твой напой... ведаеш, я бы піў калі спыталі - табе не трэба карміць мяне як какую ту сабачку!"
			}
			others {}
		}
	}
	--
	"\x"
	напой = ""
	OnKeroMenu
}