OnKeroMenu : all
{
	"\1\b2\![set,autoscroll,disable]"
	"\n[half]\_q"

	if ежа != ""; "%*\__q[OnUpuscicJezu,%(ежа)]Упускаць %(ежа) на падлогу\__q\n"
	
	
	"\n[half]%*\q[Это всё,пустой]"
}

/*
OnКакойМеню : all
{
	"\1какой-то другой меню."
	"\n\n\_q"
	
	//больше весёлые вещи тут. Вопроси для персонажа? информация про сообщение ошибки? мини-игры? настройки? загадки? что угодно! Просто придумать название, начинается с 'On' а поставить его в тег \q, так как меню вверх.
	
	"\![*]\q[назад (в меню),OnKeroMenu]\n"
	"\![*]\q[Это всё,пустой]"
}
*/

OnUpuscicJezu {
	ежа = "%(ежа) (брудны)"
}