OnMouseDoubleClick
{
	if reference5 == 0 //reference 5 - нажатого кнопку. здесь она левая
	{
		//reference 3 - нажатого персонажа.
		//если хочешь взаимодействия двойное нажатие, reference4 - название хитбокса
		if reference3 == 0
		{
			OnSakuraMenu
		}
		elseif reference3 == 1
		{
			OnKeroMenu
		}
		else {
			OnDrinkMenu //else here being 2...
		}
	}
}


//commented out because i honestly dont think i can deal with setting up 5 million petting dialogues rn
OnMouseMove
{
	if reference4 != ""
	{
		stroke++
		
		if stroke % 40 == 0
		{
			if reference3 == 0 {
				case чалавек {
					when "Жора" {OnMouseMove.Жора}
					others {OnMouseMove.Міша}
				}
			}
			//else; OnMouseMove.Kero
		}
	}
}

OnMouseMove.Міша
{
	if reference4 == "head"
	{
		"\0\s[4]Э-э-э... я усцешаны, але гэта мне не падабаецца. Мы ж не ведаем адзін аднаго."
		"\0\s[11]%(нік), гэта не ветліва."
		"\0\s[11]Рукі прочь ад мяне."
		"\0\s[11]... Гэта не ветліва."
		"\0\s[11]%(нік), ці не велаеш, што мы не сябры? Гэта - не ветліва. Не міла."
		"\0\s[8]Не дакрануй мяне."
		"\0\s[11]Мы не сябры. Памятай гэтым."
		--
		"\x\![raise,OnClose,лашчылі]"
	}
}

OnMouseMove.Жора
{
	if reference4 == "head"
	{
		"\0\s[3]Так мілы з тваёй стараной!"
		"\0\s[3]Мур......"
		"\0\s[3]Как ты ведалі што я кот?"
	}
}

OnMouseLeaveAll
{
	stroke = 0
}