OnMouseDoubleClick
{
	if reference5 == 0 //reference 5 - нажатого кнопку. здесь она левая
	{
		//reference 3 - нажатого персонажа.
		//если хочешь взаимодействия двойное нажатие, reference4 - название хитбокса
		if reference3 == 0
		{
			OnSakuraMenu
		}
		elseif reference3 == 1
		{
			OnKeroMenu
		}
		else {
			OnDrinkMenu //else here being 2...
		}
	}
}


//commented out because i honestly dont think i can deal with setting up 5 million petting dialogues rn
/*OnMouseMove
{
	if reference4 != ""
	{
		stroke++
		
		if stroke % 40 == 0
		{
			if reference3 == 0; OnMouseMove.Sakura
			else; OnMouseMove.Kero
		}
	}
}

OnMouseMove.Sakura
{
	if reference4 == "голова"
	{
		"\0\s[0]ласки??"
	}
}

OnMouseMove.Kero
{
	if reference4 == "голова"
	{
		"\1\s[10]ласки..."
	}
}

OnMouseLeaveAll
{
	stroke = 0
}*/