OnTranslate {
	_talk = reference0
	
	//это то, что дозволит %(встроенные_элементи) работать в ввод скрипта
	if reference1 == "" && reference2 == "" //если это происходит от ввод скрипта
	{ //отправить вод скрипта : нет событии (ref2) , нет флаг (ref1)
		_talk = EVAL('"' + REPLACE(_talk,'"','""') + '"')
	}
	_talk = REPLACE(_talk,"\e","\x\e")
	
	if RE_SEARCH(_talk,'(Як(\S+))[^Як]') {
		//doesnt catch punctuation
		_replace = IARRAY
		_replace = RE_GETSTR
		_talk = RE_REPLACE(_talk,'(Як(\S+))[^Як]',"\_a[OnAnchorSelect,масіў,%(_replace[2])]%(_replace[2])\_a ")
	}
	/*case чалавек {
		when "Жора" {
			_talk = REPLACE(_talk,"\s[0]","\s")
			_talk = REPLACE(_talk,"\s[1]","\s")
			_talk = REPLACE(_talk,"\s[2]","\s")
			_talk = REPLACE(_talk,"\s[3]","\s")
			_talk = REPLACE(_talk,"\s[4]","\s")
			_talk = REPLACE(_talk,"\s[5]","\s")
			_talk = REPLACE(_talk,"\s[6]","\s")
			_talk = REPLACE(_talk,"\s[7]","\s")
			_talk = REPLACE(_talk,"\s[8]","\s")
			_talk = REPLACE(_talk,"\s[9]","\s")
		}
		others {}
	}
	if "брудны" _in_ ежа {
		case ежа {
			when "Cinnamon Bun", "Улитка с Корицей", "Булачка з Карыцей" {
				_talk = REPLACE(_talk,"\s[10]","\s\i[1]")
			}
			when "Bagel", "Бейгл", "Бэйгл" {
				_talk = REPLACE(_talk,"\s[10]","\s\i[1]")
			}
			when "Cheesecake", "Чизкейк", "Сырны пірог" {
				_talk = REPLACE(_talk,"\s[10]","\s\i[1]")
			}
			when "Donut", "Пончик", "Пончык" {
				_talk = REPLACE(_talk,"\s[10]","\s\i[1]")
			}
			when "Macarons", "Макарон", "Макарон" {
				_talk = REPLACE(_talk,"\s[10]","\s\i[1]")
			}
			when "Chocolates", "Шоколад", "Шакалад" {
				_talk = REPLACE(_talk,"\s[10]","\s\i[1]")
			}
			others {}
		}
	}
	else {
		case ежа {
			when "Cinnamon Bun", "Улитка с Корицей", "Булачка з Карыцей" {
				_talk = REPLACE(_talk,"\s[10]","\s\i[1]")
			}
			when "Bagel", "Бейгл", "Бэйгл" {
				_talk = REPLACE(_talk,"\s[10]","\s\i[1]")
			}
			when "Cheesecake", "Чизкейк", "Сырны пірог" {
				_talk = REPLACE(_talk,"\s[10]","\s\i[1]")
			}
			when "Donut", "Пончик", "Пончык" {
				_talk = REPLACE(_talk,"\s[10]","\s\i[1]")
			}
			when "Macarons", "Макарон", "Макарон" {
				_talk = REPLACE(_talk,"\s[10]","\s\i[1]")
			}
			when "Chocolates", "Шоколад", "Шакалад" {
				_talk = REPLACE(_talk,"\s[10]","\s\i[1]")
			}
			others {}
		}
	}
	if "брудны" _in_ напой {
		case напой {
			when "Coffee", "Кофе", "Кава" {
				_talk = REPLACE(_talk,"\s[20]","\s\i[1]")
			}
			when "Tea", "Чай", "Гарбата" {
				_talk = REPLACE(_talk,"\s[20]","\s\i[1]")
			}
			when "Smoothie", "Смузи", "Смузі" {
				_talk = REPLACE(_talk,"\s[20]","\s\i[1]")
			}
			others {}
		}
	}
	else {
		case напой {
			when "Coffee", "Кофе", "Кава" {
				_talk = REPLACE(_talk,"\s[20]","\s\i[1]")
			}
			when "Tea", "Чай", "Гарбата" {
				_talk = REPLACE(_talk,"\s[20]","\s\i[1]")
			}
			when "Smoothie", "Смузи", "Смузі" {
				_talk = REPLACE(_talk,"\s[20]","\s\i[1]")
			}
			others {}
		}
	}*/
	
	
	TOSTR(_talk)
}


OnAnchorSelect {
	if "http://" _in_ reference0 || "https://" _in_ reference0; "\j[""%(reference0)""]"
	if reference0 == "масіў" {
		if ASEARCH(reference1,масіўЯкары) != -1 {LOGGING("Нічога новага")}
		else {
			масіўЯкары ,= "%(reference1)"
		}
		LOGGING(масіўЯкары)
	}
}

//горячие клавищи
OnKeyPress {
	if reference0 == "f1"; "\![open,readme]"
	elseif reference0 == "t"; OnAiTalk
	elseif reference0 == "r"; OnLastTalk
}

/*OnSurfaceRestore {
	"\1\s[]\2\s[]\0\s[0]"
}

OnWindowStateRestore {
	"\1\s[]\2\s[]\0\s[0]"
}*/

On_homeurl {"https://raw.githubusercontent.com/SmokyCinnamon/kafe_kareopsis/main/"}


//—————————————————————————————— ссылки меню нажатие правой кнопкой ——————————————————————————————

//форматировать массив попеременные названия и URL-и для использование с меню правой кнопки
FormatLinks : all {
	for _i = 0; _i < ARRAYSIZE(_argv); _i++
	{
		_argv[_i] //добавить ссылка / название
		//переменнить с %ASC(1) до %ASC(2)
		if _i % 2 == 1; "%ASC(2)"
		else; "%ASC(1)"
	}
}

On_sakura.recommendsites {FormatLinks(recommendsites_sakura)}

//это веб-сайти, ссылкованы в самый верхный настроек меню правой кнопкой у сакуры. формат - простой, налево написать название ссыка, тогда точка с запятой, а направо-ссылка. они должны быть другие строки.
recommendsites_sakura : array {
	"SmokyCinnamon";	"https://smokycinnamon.github.io/indifferentsorrel"
	"sacrificedbuns";	""
}

On_sakura.portalsites {FormatLinks(portalsites_sakura)}

//Той самый вещь, но для вторая кнопка
portalsites_sakura : array
{
	//"другое название";	"https://link.example.com/link/to/whatever/here/again/"
}

On_kero.recommendsites {FormatLinks(recommendsites_kero)}

//как меню сакура, но для керо
recommendsites_kero : array
{
	//"эти названия может быть что угодно";	"https://link.example.com/link/to/whatever/here/once/more/"
}

//скопирован с файли SHIORI, с добавление переменная имя
OnNotifyUserInfo : void
{
	SHIORI3FW.UserName = reference[0]
	if нік == ""; нік = reference[0]
	SHIORI3FW.UserNameFull = reference[1]
	SHIORI3FW.UserBirthday = SPLIT(reference[2],',',3)
	for _i = 0 ; _i < 3 ; _i++ {
		SHIORI3FW.UserBirthday[_i] = TOINT(SHIORI3FW.UserBirthday[_i])
	}
	SHIORI3FW.UserSex = reference[3]
}

OnMinuteChange {
	хвілінаІдзе++
	if хвілінаІдзе == 6 && першыЗаказ == 0 || першыЗаказ == 0 && размаўленне == 6 {
		можнаЗаказваць = 1
	}
	elseif хвілінаІдзе == 36 && першыЗаказ == 0 || першыЗаказ == 0 && размаўленне == 36 {
		можнаЗаказваць = 0
		першыЗаказ = 1
		OnCalaviekZakaz
	}
	elseif хвілінаІдзе == 180 && ежа == "" {
		хвілінаІдзе = 0
		можнаЗаказваць = 1
	}
	elseif хвілінаІдзе == 180 && ежа != "" {
		OnCalaviekJesci
	}
	elseif хвілінаІдзе == 360 && ежа == "" {
		хвілінаІдзе = 0
		можнаЗаказваць = 1
	}
}

OnTalkRateMenu : all {
	//это просто настроить настройки. Если хочешь изменить или добавить времени, это возможно
	_talkrate = "Адкл"
	if aitalkinterval == 60; _talkrate = "1 хвіліна"
	elseif aitalkinterval == 180; _talkrate = "3 хвіліны"
	
	"\0\s[0]\b2\![set,autoscroll,disable]\_q"
	"час размаўленне: %(_talkrate)\n\n"
	
	"\![*]\q[Адкл,OnTalkRateChange,0]\n"
	"\![*]\q[1 хвіліна,OnTalkRateChange,60]\n"
	"\![*]\q[3 хвіліны,OnTalkRateChange,180]\n"
	"\n"
	"%*\q[Вярнуць,OnSakuraMenu]  %*\q[...Гэта ўсё,пустой]"
}

OnTalkRateChange
{
	aitalkinterval = TOINT(reference0)
	OnTalkRateMenu
}

OnNameTeach {
	LOGGING("%(reference)")
	if reference2 == "rename" {
		нік = reference0
		OnSakuraMenu
	}
	else {
		"\![open,inputbox,OnNameTeach,-1,--text=Нік,--reference=rename]"
	}
}

