//Some quick notes:
//1: SERIKO does NOT support same line comments. If you want to write a comment, ALWAYS PUT IT ON ITS OWN LINE. If you put comments after other bits of code in the same line, it may seem to work at first, but it can cause cryptic errors down the line. Save yourself the trouble. Always put comments on their own lines in here. Additionally, it doesn't do block comments with /* and */
//2: The example blink code is set up with the new definition, which I recommend you use. Here is my guide to what that means: https://zichqec.github.io/s-the-skeleton/olddef_vs_newdef
//If you want to use old definition, make sure to erase that 'version,1' bit.
//3: It is very common for people to feel stuck on how to start, because they don't know what expressions to make without having dialogue, but they don't know what dialogue to write without having expressions. If you're feeling that way, I highly suggest using emoji as substitutes just to get you started! That may sound weird if you're not fond of emoji, but seriously, just give it a try. I've found that just writing a few messages in Discord and using the emoji to signify surface changes is a great help to get me past that initial hump where it feels impossible.


descript
{
	version,1
}

//—————————————————————————————— Sakura surfaces ——————————————————————————————

surface0
{
element0,overlay,surface0.png,0,0	


//blink
	
	animation0.interval,random,5
	animation0.pattern1,overlay,1002,0,0,0
	animation0.pattern2,overlay,1001,100,0,0
	animation0.pattern3,overlay,-1,50,0,0
	
//talk

	animation1.interval,talk,4
	animation1.pattern0,alternativestart, (2,3,4)
	
	animation2.interval,never
	animation2.pattern0,overlay,1102,100,0,0
	animation2.pattern1,overlay,1101,130,0,0
	animation2.pattern2,overlay,-1,100,0,0
	
	animation3.interval,never
	animation3.pattern0,overlay,1101,140,0,0
	animation3.pattern1,overlay,-1,100,0,0
	
	animation4.interval,never
	animation4.pattern0,overlay,1102,140,0,0
	animation4.pattern1,overlay,-1,100,0,0

}


//talking pose (default with arm)
surface1
{
element0,overlay,surface1501.png,0,0
}

//content/eyes closed
surface2
{
element0,overlay,surface1502.png,0,0
}

//smiling
surface3
{
element0,overlay,surface1503.png,0,0
}

//worried
surface4
{
element0,overlay,surface1504.png,0,0
}

//embarassed
surface5
{
element0,overlay,surface1505.png,0,0
}

//bored
surface6
{
element0,overlay,surface1506.png,0,0
}

//sad
surface7
{
element1,overlay,surface1507.png,0,0
}

//distant
surface8
{
element1,overlay,surface1508.png,0,0
}

//shocked
surface9
{
element1,overlay,surface1509.png,0,0
}

//angry
surface11
{
element1,overlay,surface1510.png,0,0
}

mouseup0,head,system:hand

surface.append0-11,!10
{
	collision,145,30,213,65,head
}
//—————————————————————————————— Kero surfaces ——————————————————————————————

//test
surface10
{
animation21.interval,never
	animation21.pattern7,overlay,2101,0,0,0
animation22.interval,never
	animation22.pattern8,overlay,2102,0,0,0
animation23.interval,never
	animation23.pattern9,overlay,2103,0,0,0
animation24.interval,never
	animation24.pattern10,overlay,2104,0,0,0
animation25.interval,never
	animation25.pattern11,overlay,2105,0,0,0
animation26.interval,never
	animation26.pattern12,overlay,2106,0,0,0
animation27.interval,never
	animation27.pattern13,overlay,2107,0,0,0
animation28.interval,never
	animation28.pattern14,overlay,2108,0,0,0
animation29.interval,never
	animation29.pattern15,overlay,2109,0,0,0
}



//bagel
surface21
{
element1,overlay,surface2101.png,0,0
}

//cinnamon bun
surface22
{
element1,overlay,surface2102.png,0,0
}

//chocolates
surface23
{
element1,overlay,surface2103.png,0,0
}

//donut
surface24
{
element1,overlay,surface2104.png,0,0
}

//macarons
surface25
{
element1,overlay,surface2105.png,0,0
}

//cheesecake
surface26
{
element1,overlay,surface2106.png,0,0
}

//tea
surface27
{
element1,overlay,surface2107.png,0,0
}

//coffee
surface28
{
element1,overlay,surface2108.png,0,0
}

//smoothie
surface29
{
element1,overlay,surface2109.png,0,0
}

//smoke1
surface31
{
element1,overlay,surface2201.png,0,0
}

//smoke2
surface32
{
element1,overlay,surface2202.png,0,0

}

//smoke3
surface33
{
element1,overlay,surface2203.png,0,0
}